 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
    ----------------------------------------------------
	Your MATLAB license will expire in 16 days.
	Please contact your system administrator or
	go to MathWorks.com to renew this license.
    ----------------------------------------------------

	Trial License -- for use to evaluate programs for possible purchase as an end-user only.

{Error using which
Undefined function or variable 'hihi'.

Error in run (line 50)
pathscript = evalin('caller', ['which(''' script ''')']);
} 
