 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
    ----------------------------------------------------
	Your MATLAB license will expire in 09 days.
	Please contact your system administrator or
	go to MathWorks.com to renew this license.
    ----------------------------------------------------

	Trial License -- for use to evaluate programs for possible purchase as an end-user only.

---Result from here---
SVM: 100 200
HOG: 200 300
hihi wao
---end result here---
