function [] = createCategoryFolder()
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
    imgData = loadMNISTImages('./../train-images.idx3-ubyte');
    lblDataLabel = loadMNISTLabels('./../train-labels.idx1-ubyte');
    mkdir './../dataset/categories';
    for i = 0 : 9
        mkdir(['categories/', num2str(i)]);
    end;
    numImgs = size(imgData, 2);
    for i = 1 : numImgs
        img = reshape(imgData(:, i), 28, 28);
        imwrite(img, ['./categories/', num2str(lblDataLabel(i)), '/' , num2str(i), '.jpg'], 'jpg');
    end;
    
    imgTestData = loadMNISTImages('./../dataset/t10k-images.idx3-ubyte');
    lblTestDataLabel = loadMNISTLabels('./../dataset/t10k-labels.idx1-ubyte');
    mkdir 'dataTest';
    for i = 0 : 9
        mkdir(['dataTest/', num2str(i)]);
    end;
    numImgs = size(imgTestData, 2);
    for i = 1 : numImgs
        img = reshape(imgTestData(:, i), 28, 28);
        imwrite(img, ['./dataTest/', num2str(lblTestDataLabel(i)), '/' , num2str(i), '.jpg'], 'jpg');
    end;
end

